<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="css/balls.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>Ball count :</p>
    <canvas></canvas>

    <script src="js/main_balls.js"></script>
  </body>
</html>
