<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/coolbox.css" rel="stylesheet">
    <title>Cool box</title>

  </head>
  <body>
      <p>This is a cool box</p>
  </body>
</html>
