<!DOCTYPE html>
<html lang="fr" >
<head>
  <link rel="stylesheet" href="Style.css">
  <meta charset="utf-8">
  <meta name="author" content="William Bruneau">
<meta name="description" content="Site du cap Challenge IBP.">
<title>Le cap challenge</title>
</head>

<body>
  <nav>
     <ul>
       <li><a href="#">Accueil</a></li>
       <li><a href="lettre.html">Projet lettre</a></li>
       <li><a href="oiseaux.html">Projet oiseaux</a></li>
       <li><a href="splash.html">Projet splash</a></li>
       <li><a href="tableau.html">Projet Tableau</a></li>
       <li><a href="contact.html">Projet contact</a></li>

     </ul>
  </nav>
  <main>
    <h1> Hello Baurice Baurice </h1>
    <p> Je passe par la clé SSH désormais§§ </p>
  </main>
<footer>
  <p>©Copyright 2050 par personne. Tous droits reversés.</p>
</footer>
</body>

</html>
