<!DOCTYPE html>
<html lang="fr" >
<head>
  <link rel="stylesheet" href="css/lettre.css">
  <meta charset="utf-8">
  <meta name="author" content="William Bruneau">
<meta name="description" content="Site du cap Challenge IBP.">
<title>Le cap challenge</title>
</head>

<body>
  <main>
      <p class='sender-column' >
        <strong><u> Dr. Eleanor Gaye</u></strong><br>
        <em>Awesome Science faculty<br>
        University of Awesome<br>
        Bobtown, CA 99999,<br>
        USA</em><br>
        <strong>Tel</strong>: 123-456-7890<br>
        <strong>Email </strong>: no_reply@example.com<br>
      </p>
      <p class='sender-column'>
        20 January 2016
      </p>
      <p>
        <strong>Miss Eileen Dover</strong><br>
        <em>4321 Cliff Top Edge<br>
        Dover, CT9 XXX<br>
        UK</em><br>
      </p>
    <h1>Re: Eileen Dover university application </h1>
    <p>
      Dear Eileen,
    </p>
    <p>
      Thank you for your recent application to join us at the University of Awesome's science faculty to study as part of your <abbr title="Doctorat">PhD</abbr> next year. I will answer your questions one by one, in the following sections.
    </p>
    <h2>Starting dates </h2>
        <p>  We are happy to accommodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:    </p>
      <ul>
        <li>First semester: <time datetime="2016-01-20">9 September 2016</time></li>
        <li>Second semester:  <time datetime="2016-01-20">15 January 2017</time></li>
        <li>Third semester:  <time datetime="2016-01-20">2 May 2017</time></li>
      </ul>
      <p>Please let me know if this is ok, and if so which start date you would prefer.</p>

      <p>You can find more information about <a href=#> important university dates on our website.</a></p>
    <h2>Subjects of study</h2>
    <p>At the Awesome Science Faculty, we have a pretty open-minded research facility - as long as the subjects fall somewhere in the realm of science and technology. You seem like an intelligent, dedicated researcher, and just the kind of person we'd like to have on our team. Saying that, of the ideas you submitted we were most intrigued by are as follows, in order of priority:</p>
    <ol>
      <li>Turning H<sub>2</sub>O into wine, and the health benefits of Resveratrol (C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>.)</li>
      <li>Measuring the effect on performance of funk bassplayers at temperatures exceeding 30<sup>*</sup>C (86<sup>*</sup>F), when the audience size exponentially increases (effect of 3x10<sup>3</sup> increasing to 3x10<sup>4</sup>.)</li>
      <li>HTML and CSS constructs for representing musical scores.</li>
    </ol>
    <p>So please can you provide more information on each of these subjects, including how long you'd expect the research to take, required staff and other resources, and anything else you think we'd need to know? Thanks.</p>
    <h2>Exotic dance moves</h2>
    <p>Yes, you are right! As part of my post-doctorate work, I did study exotic tribal dances. To answer your question, my favourite dances are as follows, with definitions:</p>
    <dl>
      <dt><strong>Polynesian chicken dance</strong>      </dt>
        <dd>A little known but very influential dance dating back as far as 300 <abbr title="Jesus Christ">J.C</abbr>, a whole village would dance around in a circle like chickens, to encourage their livestock to be "fruitful".
        Icelandic brownian shuffle</dd>
      <dt><strong>Icelandic brownian shuffle</strong> </dt>
        <dd>Before the Icelanders developed fire as a means of getting warm, they used to practice this dance, which involved huddling close together in a circle on the floor, and shuffling their bodies around in imperceptibly tiny, very rapid movements. One of my fellow students used to say that he thought this dance inspired modern styles such as Twerking.</dd>
      <dt><strong>Arctic robot dance</strong> </dt>
        <dd>An interesting example of historic misinformation, English explorers in the 1960s believed to have discovered a new dance style characterized by "robotic", stilted movements, being practiced by inhabitants of Northern Alaska and Canada. Later on however it was discovered that they were just moving like this because they were really cold.</dd>

    </dl>
    <p>For more of my research, <a href=# >see my exotic dance research page.</a></p>
    <p>Yours sincerely,</p>
    <h2>Dr Eleanor Gaye</h2>
    <p>University of Awesome motto:<cite> "Be awesome to each other."</cite> -- Bill S Preston, Esq</p>
  </main>


<footer>
  <p>©Copyright 2050 par personne. Tous droits reversés.</p>
</footer>

</body>

</html>
