<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fancy letterheaded paper</title>
    <link href="css/presentation.css" rel="stylesheet">
  </head>
  <body>

    <article>
      <h1 class="filter">Awesome<br>Company</h1>

      <address>
        <p>The Awesome Company</p>
        <p>102-112 Frail Bend Bridge<br>
        The Dwindlings<br>
        Little Hornet<br>
        HX3 9ZQ<br>
        UK</p>
      </address>
    </article>
  </body>
</html>
