<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopping list example</title>
    <style>
      li {
        margin-bottom: 10px;
      }
      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>

    <h1>My shopping list</h1>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button>Add item</button>
    </div>

    <ul>

    </ul>

    <script>
    var list = document.querySelector('ul');
    var saisie = document.querySelector('input');
    var btn = document.querySelector('button');

    btn.onclick = function(){
        console.log(saisie.value);
        var saisieTxt = saisie.value ;
        var itemList = document.createElement('li');
        var spanList = document.createElement('span');
        var deleteBtn = document.createElement('button');
        saisie.value = '';

        spanList.textContent = saisieTxt;
        deleteBtn.textContent = 'Supprimer';
        itemList.appendChild(spanList);
        itemList.appendChild(deleteBtn);
        list.appendChild(itemList);

        deleteBtn.onclick = function(e){
            list.removeChild(itemList);

        }
        saisie.focus();
    }





    </script>
  </body>
</html>
