<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table template</title>
    <link href="css/tableau.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Table template</h1>
    <table>
      <caption> Data about the planets of our solar system <a href=# >(Planetary facts taken from Nasa's Planetary Fact Sheet - Metric)</a>.</caption>
      <colgroup>
        <col span="2">
        <col style="border: 2px solid black">
      </colgroup>
      <thead>
        <tr>
            <th colspan=2></th>
            <th scope="col">Name</th>
            <th scope="col">Mass( 10<sup>24</sup>kg)</th>
            <th scope="col">Diameter (km)</th>
            <th scope="col"> Density (kg/m<sup>3</sup>)</th>
            <th scope="col">Gravity (m/s<sup>2</sup>)</th>
            <th scope="col">Length of day (hours)</th>
            <th scope="col"> Distance from Sun (10<sup>6</sup>km)</th>
            <th scope="col">Mean temperature (°C)</th>
            <th scope="col">Number of moons</th>
            <th scope="col">Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan=2 rowspan=4 >Terrestial planets</th>
          <th>Mercury</th>
          <td>test</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
        </tr>
        <tr>
          <th scope="row" >Venus</th>
          <td>test</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
        </tr>
        <tr>
          <th scope="row" >Earth</th>
          <td>test3</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
        </tr>
        <tr>
          <th>Mars</th>
          <td>test3</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
        </tr>
        <tr>
          <th rowspan=4>Jovian planets</th>
          <th rowspan=2>Gas giants</th>
          <th> Jupiter </th>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
        </tr>
        <tr>
          <th> Saturn</th>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
        </tr>
        <tr>
          <th rowspan=2> Ice Giants</th>
          <th> Neptune</th>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
        </tr>
        <tr>
          <th> Uranus</th>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
        </tr>
        <tr>
          <th colspan=2 >Dwarf planets</th>
          <th> Pluto</th>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td>Test4</td>
          <td><a href=# >Test4</a></td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
